# XjkBasic

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xjk/basic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjk/basic/application/: AppApplication.kt  AppConfigModule.kt
app/src/main/java/com/xjk/basic/ui/main/: MainActivity.kt
app/src/main/java/com/xjk/basic/ui/test/activity/: TestActivity.kt  TestFragment.kt
app/src/main/java/com/xjk/basic/ui/test/viewmodel/: TestViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xjk/basic/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/xjk/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xjk/base/app/: BaseApplication.kt
base/src/main/java/com/xjk/base/extand/: ActivityEx.kt  ContextEx.kt  DataFormatEx.kt  FloatEx.kt  IntEx.kt  LongEx.kt  PermissionsEx.kt  StringBuilderEx.kt  StringEx.kt  TopEx.kt  ViewEx.kt  ViewOnClickListener.kt  ViewPropertyAnimatorEx.kt
base/src/main/java/com/xjk/base/integration/: ActivityLifecycle.kt  AppManager.kt  ManifestParser.kt  RepositoryManager.kt
base/src/main/java/com/xjk/base/integration/config/: AppLifecycle.kt  ConfigModule.kt  IRepositoryManager.kt
base/src/main/java/com/xjk/base/kodein/: AppModule.kt  ClientModule.kt  GlobeConfigModule.kt
base/src/main/java/com/xjk/base/net/api/exception/: ApiException.kt  LoginException.kt  NoDataException.kt  TokenExpiredException.kt
base/src/main/java/com/xjk/base/net/http/: GlobeHttpHandler.kt
base/src/main/java/com/xjk/base/net/http/converter/: AbnormalConverterFactory.kt  AbnormalRequestBodyConverter.kt  AbnormalResponseBodyConverter.kt  NullToAnyTemp.kt
base/src/main/java/com/xjk/base/net/http/ssl/: SslManager.kt
base/src/main/java/com/xjk/base/repository/: BaseLocalDataSource.kt  BaseRemoteDataSource.kt  BaseRepository.kt  IRepository.kt
base/src/main/java/com/xjk/base/repository/database/: BaseDao.kt
base/src/main/java/com/xjk/base/repository/mmkv/: CacheRepository.kt
base/src/main/java/com/xjk/base/ui/activity/: BaseActivity.kt  BaseTitleActivity.kt
base/src/main/java/com/xjk/base/ui/dialog/: BaseDialog.kt  LoadingDialog.kt
base/src/main/java/com/xjk/base/ui/fragment/: BaseFragment.kt
base/src/main/java/com/xjk/base/utils/: DateUtil.kt  RxPermissionsUtil.kt  SchedulersUtil.kt
base/src/main/res/layout/: base_activity_base_title.xml  base_layout_title_bar.xml
base/src/main/res/values/: colors.xml  demins.xml  themes.xml
base/src/main/res/values-night/: themes.xml
base/src/test/java/com/xjk/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
