ext {

    android = [
            compileSdkVersion      : 31,
            minSdkVersion          : 23,
            targetSdkVersion       : 31,
            versionCode            : 1,
            versionName            : "1.0",
            javaSourceCompatibility: JavaVersion.VERSION_1_8,
            javaTargetCompatibility: JavaVersion.VERSION_1_8
    ]

    libsVersion = [
            kotlinVersion = "1.7.0", // kotlin
            appcompatVersion = "1.3.0", // appcompat
            materialVersion = "1.4.0", // material
            fragmentKtxVersion = "1.5.2", // fragment-ktx

            constraintLayoutVersion = "2.0.2", // ConstraintLayout

            mmkvVersion = "1.2.14", // mmkv(https://github.com/Tencent/MMKV)
            gsonVersion = "2.8.4", // gson(https://github.com/google/gson)

            kodeinVersion = "6.5.5", // kodein(https://github.com/kosi-libs/Kodein)

            rxJava3Version = "3.1.5", // RxJava(https://github.com/ReactiveX/RxJava)
            rxAndroidVersion = "3.0.0", // RxAndroid(https://github.com/ReactiveX/RxAndroid)
            rxKotlinVersion = "3.0.1", // RxKotlin(https://github.com/ReactiveX/RxKotlin)
            okHttp4Version = "4.10.0", // okhttp(https://github.com/square/okhttp)
            retrofitVersion = "2.9.0", // retrofit(https://github.com/square/retrofit)
            retrofitAdapterVersion = "2.9.0", // retrofitAdapter
            rxPermissionsVersion = "0.12", // RxPermissions(https://github.com/tbruyelle/RxPermissions)

            roomVersion = "2.4.2", // Room
            lifecycleVersion = "2.5.1", // lifecycle

            utilCodeVersion = "1.31.0" // AndroidUtilCode(https://github.com/Blankj/AndroidUtilCode)
    ]

    dependencies = [
            kotlinSdk            : "androidx.core:core-ktx:$rootProject.kotlinVersion",
            appcompatSdk         : "androidx.appcompat:appcompat:$rootProject.appcompatVersion",
            materialSdk          : "com.google.android.material:material:$rootProject.materialVersion",
            fragmentKtx          : "androidx.fragment:fragment-ktx:$rootProject.fragmentKtxVersion",

            constraintLayout     : "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion",

            mmkv                 : "com.tencent:mmkv:$rootProject.mmkvVersion",
            gson                 : "com.google.code.gson:gson:$rootProject.gsonVersion",

            kodein               : "org.kodein.di:kodein-di-generic-jvm:$rootProject.kodeinVersion",
            kodeinAndroid        : "org.kodein.di:kodein-di-framework-android-core:$rootProject.kodeinVersion",

            rxJava3              : "io.reactivex.rxjava3:rxjava:$rootProject.rxJava3Version",
            rxAndroid            : "io.reactivex.rxjava3:rxandroid:$rootProject.rxAndroidVersion",
            rxKotlin             : "io.reactivex.rxjava3:rxkotlin:$rootProject.rxKotlinVersion",
            okHttp4              : "com.squareup.okhttp3:okhttp:$rootProject.okHttp4Version",
            okHttp4Log           : "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttp4Version",
            retrofit             : "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion",
            retrofitAdapterRxjava: "com.squareup.retrofit2:adapter-rxjava3:$rootProject.retrofitAdapterVersion",
            rxPermissions        : "com.github.tbruyelle:rxpermissions:$rootProject.rxPermissionsVersion",

            room                 : "androidx.room:room-runtime:$rootProject.roomVersion",
            roomRxJava           : "androidx.room:room-rxjava3:$rootProject.roomVersion",
            roomCompiler         : "androidx.room:room-compiler:$rootProject.roomVersion",
            lifecycleViewModel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion",
            lifecycleLiveData    : "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion",
            lifecycleCompiler    : "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycleVersion",

            utilCode             : "com.blankj:utilcodex:$rootProject.utilCodeVersion"
    ]

}
