plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {

    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.android.javaSourceCompatibility
        targetCompatibility rootProject.ext.android.javaTargetCompatibility
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes = true
    }

    buildFeatures {
        viewBinding true
    }

    resourcePrefix "base_"

}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api rootProject.ext.dependencies.kotlinSdk
    api rootProject.ext.dependencies.appcompatSdk
    api rootProject.ext.dependencies.materialSdk
    api rootProject.ext.dependencies.fragmentKtx

    api rootProject.ext.dependencies.constraintLayout

    api rootProject.ext.dependencies.mmkv
    api rootProject.ext.dependencies.gson

    api rootProject.ext.dependencies.kodein
    api rootProject.ext.dependencies.kodeinAndroid

    api rootProject.ext.dependencies.rxJava3
    api rootProject.ext.dependencies.rxAndroid
    api rootProject.ext.dependencies.rxKotlin
    api rootProject.ext.dependencies.okHttp4
    api rootProject.ext.dependencies.okHttp4Log
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofitAdapterRxjava
    api rootProject.ext.dependencies.rxPermissions

    api rootProject.ext.dependencies.room
    api rootProject.ext.dependencies.roomRxJava
    annotationProcessor(rootProject.ext.dependencies.roomCompiler)
    kapt rootProject.ext.dependencies.roomCompiler

    api rootProject.ext.dependencies.lifecycleViewModel
    api rootProject.ext.dependencies.lifecycleLiveData
    kapt rootProject.ext.dependencies.lifecycleCompiler

    api rootProject.ext.dependencies.utilCode

}